{
  "name": "io.supercompany.cross-promo",
  "displayName": "Supercompany Cross Promo",
  "version": "1.0.5",
  "description": "UI for promoting Android/iOS games with in-app installation functionality",
  "dependencies": {
    "io.supercompany.core": "1.5.0"
  },
  "gitDependencies": {
    "io.supercompany.core": "https://gitlab.com/super-company-git/supercompany-unity-core.git?path=/Packages/io.supercompany.core#1.5.0"
  },
  "author": {
    "name": "Supercompany",
    "email": "contact@supercompany.io",
    "url": "https://supercompany.io"
  }
}