<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/io.supercompany.cross-promo/Prefabs/CrossPromoStyleSheet.uss?fileID=7433441132597879392&amp;guid=49c6ad88008d344f49a379508c1cb22d&amp;type=3#CrossPromoStyleSheet" />
    <ui:VisualElement class="rounded-button__shadow">
        <ui:VisualElement class="rounded-button" />
    </ui:VisualElement>
</ui:UXML>
